[Unit]
Description=Comparatron Flask GUI
After=network.target multi-user.target
Wants=network.target

[Service]
Type=simple
User=CURRENT_USER
Group=CURRENT_USER
WorkingDirectory=/home/CURRENT_USER/Documents/comparatron-optimised
Environment=PATH=/usr/bin
Environment=PYTHONPATH=/home/CURRENT_USER/Documents/comparatron-optimised
ExecStart=/usr/bin/python3 /home/CURRENT_USER/Documents/comparatron-optimised/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
# Add 2-minute delay to ensure Pi is fully started with other resources
ExecStartPre=/bin/sleep 120

[Install]
WantedBy=multi-user.target

# Note: This is a template file. The actual service file will be generated by install.sh
# with the correct user and paths during installation.